NODE_ENV=production
#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


#firebase database config

API_KEY= AIzaSyAhByZ93x2XREneD0dBviPt81zhfl8fIcA
AUTH_DOMAIN= fir-withdesktopcaro.firebaseapp.com
PROJECT_ID= fir-withdesktopcaro
STORAGE_BUCKET= fir-withdesktopcaro.appspot.com
MESSAGING_SENDER_ID= 1086005723413
APP_ID= 1:1086005723413:web:6501b3931b9e60f0bee91c